# Disk DescriptorFile
version=1
encoding="windows-1252"
CID=eb760727
parentCID=eb760727
createType="twoGbMaxExtentSparse"
parentFileNameHint="UbuntuJavaTemplate.vmdk"
# Extent description
RW 8323072 SPARSE "UbuntuJavaTemplate-000001-s001.vmdk"
RW 8323072 SPARSE "UbuntuJavaTemplate-000001-s002.vmdk"
RW 8323072 SPARSE "UbuntuJavaTemplate-000001-s003.vmdk"
RW 8323072 SPARSE "UbuntuJavaTemplate-000001-s004.vmdk"
RW 8323072 SPARSE "UbuntuJavaTemplate-000001-s005.vmdk"
RW 327680 SPARSE "UbuntuJavaTemplate-000001-s006.vmdk"

# The Disk Data Base 
#DDB

